{
  "name": "top-100-of-year",
  "version": "1.0.0",
  "description": "Generate a Top 100 playlist based on data from Last.fm. Can be used to generate a user's top 100 tracks for a 12 month period starting from current date.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesgs/top-100-of-year.git"
  },
  "author": "Jess Green",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesgs/top-100-of-year/issues"
  },
  "homepage": "https://github.com/jesgs/top-100-of-year#readme",
  "dependencies": {
    "bower": "^1.6.5"
  }
}
